:host {
  display: block;
}

.content {
  padding: 10rem 1rem;
  text-align: center;
  background: #673ab7;
  color: #ffffff;
}

.title {
  width: 30rem;
  line-height: 1.2;
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 600;
}

.text {
  width: 30rem;
  margin: 6rem auto 2rem;
}

.version {
  display: block;
  margin-top: 6rem;
}

.posts {
  max-width: 120rem;
  margin: 10rem auto;

  h2 {
    margin-bottom: 4rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem 2rem;
    width: 100%;
    list-style: none;
  }

  .card {
    width: 100%;

    .card-link {
      color: #000000;
      text-decoration: none;

      &:hover {
        .card-title {
          color: #fc523c;
        }

        .card-text {
          text-decoration: underline;
        }
      }
    }

    .card-image {
      height: 30rem;
      margin-top: 0.5rem;
      object-fit: cover;
    }

    .card-title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .card-text {
      display: block;
      display: -webkit-box;
      font-size: 1.4rem;
      line-height: 1.6rem;
      height: calc(1.4rem * 1.6rem * 2);
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .header-image {
    background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
    background-size: cover;
  }
}

.empty {
  height: 30rem;
  padding: 5rem;
  background: #eee;
  border-radius: 0.6rem;
}
